echo "Updating arch package database..."
sudo pacman -Syyu --noconfirm

echo "Installing hyprland..."
sudo pacman -S hyprland --noconfirm

echo "Installing waybar..."
sudo pacman -S waybar --noconfirm

echo "Installing rofi-waybar..."
sudo pacman -Rcns rofi --noconfirm
yay -S rofi-lbonn-wayland-git --noconfirm

echo "Activating numlock on startup"
sudo sed -i '/^HOOKS=/ s/\"$/ numlock\"/' /etc/mkinitcpio.conf

echo "Setting cursor theme..."
sed -i 's/^gtk-cursor-theme-name=.*/gtk-cursor-theme-name=Material/' ~/.config/gtk-3.0/settings.ini
