general {
    hide_cursor = true
}

background {
    monitor =
    path = /home/konrad/.config/hypr/assets/catMachup.png  
    blur_passes = 2
    blur_size = 3
    noise = 0.0117
}

label {
    monitor = 
    color = rgba(230, 230, 230, 1.0)
    text = cmd[update:1000] echo $TIME
    font_size = 110
    font_family = Iosevka Fixed Bold
    
    halign = center
    valign = top
    position = 0, -150

    shadow_passes = 2
}

label {
    monitor = 
    color = rgba(230, 230, 230, 1.0)
    text = cmd[update:1000] echo $(date '+%A %d %B')
    font_family = Iosevka Bold
    font_size = 20
    halign = center
    valign = top
    position = 0, -325
    shadow_passes = 1
}
